.root {
  display: flex;
  background-color:khaki;
  width: 100%;
  height: 100%;
  margin: 0px 0px 0px 0px;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  width: 100%;
  height: 100%;
}

.full-page {
  display: flex;
  justify-content: space-between;
  
  width: 100%;
  height: 100%;
  
  margin: 5px 5px 5px 5px;

}

.leftside {
  background-color: goldenrod;
  padding: 5px 0px 5px 5px;
  width: 20%;
  margin-right: 5px;
  text-align: center;
}

.content {
  width: 78%;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dashboard-button {
  cursor: pointer;
  padding: 5px 5px 5px 5px;
  background-color: darkgoldenrod;
  border-radius: 8px;
}
.dashboard-button:hover {
  border-color: gold;
}
.dashboard-button:focus,
.dashboard-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.stats {
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

.stat {
  background-color: cornsilk;
  padding: 15px 15px 15px 15px;
  border-radius: 20px;
  font-size: medium;
}

.search {
  background-color: cornsilk;
  height: 100%;
  border-radius: 20px;
}

.search-contents {
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.search-input {
  background-color: blanchedalmond;
  color: black;
  width: 200px;
}

.top-bit {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.search-button {
  background-color: darkgoldenrod;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
}

.bottom-bit {
  display: flex;
  flex-direction: column;
}

.mapElement {
  display: flex;
  justify-content: center;
  gap: 50px;
}

